"800.1"="#1 Kos";
"800.2"="Ustvarjeno dne #1";
"800.3"="Poszicija #1";
"800.4"="Sistem: #1";
"800.5"="Kraj:";
"800.6"="Pogoj:";
"800.7"="Država:";
"800.8"="Št. stranke:";
"800.9"="Info / Stranka:";
"800.10"="e-pošta:";
"800.11"="v.r.:";
"800.12"="Telefaks :";
"800.13"="Stranka:";
"800.14"="Ime 1:";
"800.15"="Ime 2:";
"800.16"="Telefon:";
"800.17"="Telefon 2:";
"800.18"="Nagovor:";
"800.19"="Ulica:";
"800.20"="PŠ:";
"800.21"="Število";
"800.22"="Število mora biti vnešeno!";
"800.23"="Ime pozicije mora biti vnešeno!";
"800.24"="Datum vnosa:";
"800.25"="Stranka:";
"800.26"="Mapa projektov:";
"800.27"="Število pozicij:";
"800.28"="Zadnja sprememba:";
"800.29"="Ime projekta:";
"800.30"="Določiti morate ime projekta!";
"800.31"="Št. ponudbe:";
"800.32"="Št. naloga:";
"800.33"="Referent:";
"800.34"="Prijava ni uspela!";
"800.35"="Prijava";
"800.36"="Ime:";
"800.37"="Geslo:";
"800.38"="Prekliči";
"800.39"="Shrani";
"800.40"="Ustvari";
"800.41"="Napaka";
"800.42"="Opomba";
"800.43"="Naloži";
"800.44"="Nalaganje predogleda...";
"800.45"="Naslovi";
"800.46"="Poročila ni mogoče ustvariti";
"800.47"="Kalkulacija";
"800.48"="Izdelava";
"800.49"="Naročilo";
"800.50"="Ponudba/Račun";
"800.51"="Nov projekt";
"800.52"="Iskanje v projektih...";
"800.53"="Koš";
"800.54"="Ustvarjeno dne";
"800.55"="Referent";
"800.56"="Ime";
"800.57"="Nalog";
"800.58"="Nazadnje odprto";
"800.59"="Pozicije ni mogoče izbrisati!";
"800.60"="Ali res želite izbrisati to pozicijo?";
"800.61"="Nova pozicija";
"800.62"="Odjava";
"800.63"="Projekt";
"800.64"="Projektno središče";
"800.65"="Prosim izberite projekt!";
"800.66"="Ustvari projekt";
"800.67"="Uredi projekt";
"800.68"="Uredi";
"800.69"="Glava projekta";
"800.70"="Prišlo je do napake!";
"800.71"="Prosim obrnite se na skrbnika sistema.";
"800.72"="Ime:";
"800.73"="Sistem:";
"800.74"="Prosim izberite model!";
"800.75"="Nemško";
"800.76"="Angleško";
"800.77"="Cene";
"800.78"="Vsota";
"800.79"="Mapa projektov";
"800.80"="Angleški (ZDA)";
"800.81"="Češki";
"800.82"="Ime uporabnika mora biti vneseno!";
"800.83"="Italijanski";
"800.84"="Španski";
"800.85"="Grški";
"800.86"="Slovenski";
"800.87"="Španski";
