"600.129"="Without uf Amerikanische";
"600.132"="Display Labor Hours";
"600.173"="Finishes";
"600.178"="Elevation Number";
"600.192"="Summarize per Frame";
"600.228"="Display labor hours on work station";
"600.257"="Unable to initialize listener!";
"600.275"="Unable to initialize listener!";
"600.543"="Amerikanische Fertigungsname";
