"500.-3"="Ripristina";
"500.1"="Impost. di base";
"500.2"="Tutte le misure parziali sono state inserite singolarmente, pertanto la misura totale viene composta automaticamente dalle misure parziali.";
"500.3"="La somma delle misure parziali è maggiore della misura totale.";
"500.4"="Dettagli";
"500.5"="Nessuna posizione selezionata";
"500.6"="Prego selezionare una posizione da elaborare.";
"500.7"="Vista generale";
"500.8"="Rilevamento quote";
"500.9"="Elemento";
"500.10"="Addizionale";
"500.11"="Dimensione elemento";
"500.12"="Addizionale";
"500.13"="Opzioni";
"500.14"="Avvisi";
"500.15"="Dividere";
"500.16"="Annulla";
"500.17"="Errore";
"500.18"="Inserim. misura non valido";
"500.19"="Salva nell'Album";
"500.20"="Stampa";
"500.21"="Invia per Email";
"500.22"="Annulla";
"500.23"="Stampa testo";
"500.24"="Invia per Email";
"500.25"="Annulla";
"500.26"="Prego toccare l'icona macchina fotografica per scegliere una foto.";
"500.27"="Nessuna foto scelta";
"500.28"="Sezione parete";
"500.29"="Descrizione";
"500.30"="Progetto";
"500.31"="Posizione";
"500.32"="Sistema";
"500.33"="Colore";
"500.34"="Descrizione breve";
"500.35"="Seleziona foto";
"500.36"="Scatta foto";
"500.37"="Annulla";
"500.38"="Posizioni";
"500.39"="Posizioni";
"500.40"="Si";
"500.41"="No";
"500.42"="Conferma cancellazione";
"500.43"="Vuoi veramente cancellare il progetto?";
"500.44"="Posizioni";
"500.45"="Progetti";
"500.46"="Progetti";
"500.47"="Aggiornato";
"500.48"="Non ancora aggiornato";
"500.49"="Seleziona progetti";
"500.50"="Oggi alla #1";
"500.51"="Ieri alla #1";
"500.52"="alle";
"500.53"="Orologio";
"500.54"="Lunedì";
"500.55"="Martedì";
"500.56"="Mercoledì";
"500.57"="Giovedì";
"500.58"="Venerdì";
"500.59"="Sabato";
"500.60"="Domenica";
"500.61"="Errore";
"500.62"="Inserim. misura non valido";
"500.63"="Salva";
"500.64"="Annulla";
"500.65"="Addizionale";
"500.66"="Tutte le misure sono state inserite manualmente, un'altra misura é stata per questo adeguata.";
"500.67"="Misura automatica";
"500.68"="Misura automatica";
"500.69"="Tutte le misure parziali sono state inserite manualmente,la misura totale è stata adeguata.";
"500.70"="Opzioni";
"500.71"="Cambia alla posizione";
"500.72"="Annulla";
"500.73"="Cambia alla posizione";
"500.74"="Annulla";
"500.75"="Dimensione elemento";
"500.76"="Finito";
"500.77"="Rilevamento quote";
"500.78"="Posizione nuova";
"500.79"="Posizione";
"500.80"="Il nome esiste già.";
"500.81"="Nessun nome";
"500.82"="Nessun campo in altezza dichiarato";
"500.83"="Nessun campo in larghezza dichiarato";
"500.84"="Annulla";
"500.85"="Aggiungi";
"500.86"="Posizione N°";
"500.87"="Nome";
"500.88"="Porta";
"500.89"="Finestra";
"500.90"="Tipo";
"500.91"="Imposta tipo";
"500.92"="Campi";
"500.93"="Qtà. Altezza";
"500.94"="Qtà. Larghezza";
"500.95"="Nessun modello";
"500.96"="Posizione";
"500.97"="Modelli";
"500.98"="Modelli";
"500.99"="Seleziona modello";
"500.100"="Copia";
"500.101"="Export";
"500.102"="Annulla";
"500.103"="Modifica";
"500.104"="Modifica";
"500.105"="Cancella";
"500.106"="Nessun commento disponibile";
"500.107"="Prego toccare il simbolo "+" per inserire un commento";
"500.108"="Nuova nota";
"500.109"="Nuova nota";
"500.110"="Immagine";
"500.111"="Descrizione immagine";
"500.112"="Addizionale";
"500.113"="Finito";
"500.114"="Modifica";
"500.115"="Modifica";
"500.116"="Finito";
"500.117"="Opzioni";
"500.118"="Cambia alla posizione";
"500.119"="Annulla";
"500.120"="Cambia alla posizione";
"500.121"="Annulla";
"500.122"="Dimensione elemento";
"500.123"="Finito";
"500.124"="Vista generale";
"500.125"="Colori";
"500.126"="Proprietà testo";
"500.127"="Tipo di carattere";
"500.128"="Grassetto";
"500.129"="Corsivo";
"500.130"="Normale";
"500.131"="Formato";
"500.132"="Grandezza";
"500.133"="Opzioni freccia";
"500.134"="Freccia";
"500.135"="Misura";
"500.136"="Tipo";
"500.137"="Tipo";
"500.138"="Finito";
"500.139"="Sezione parete";
"500.140"="Seleziona sezione parete";
"500.141"="Porta";
"500.142"="Finestra";
"500.143"="Sezione parete";
"500.144"="Seleziona sezione parete";
"500.145"="Seleziona foto";
"500.146"="Scatta foto";
"500.147"="Annulla";
"500.148"="Testo";
"500.149"="Scegli foto";
"500.150"="Scatta foto";
"500.151"="Annulla";
"500.152"="Foto precedente";
"500.153"="Cartella progetto";
"500.154"="Seleziona foto";
"500.155"="Scatta foto";
"500.156"="Annulla";
"500.157"="Annulla";
"500.158"="Cartella progetto";
"500.159"="Seleziona foto";
"500.160"="Scatta foto";
"500.161"="Annulla";
"500.162"="Esporta";
"500.163"="Annulla";
"500.164"="Sezione parete";
"500.165"="Progetti";
"500.166"="Salva modifiche";
"500.167"="Foto in caricamento...";
"500.168"="Annulla";
"500.169"="Annullare veramente? Con l'annullamento tutte le modifiche andranno perse.";
"500.170"="Si";
"500.171"="No";
"500.172"="Testo";
"500.173"="Freccia";
"500.174"="Cancella";
"500.175"="Colore";
"500.176"="Proprietà testo";
"500.177"="Tipo";
"500.178"="Sezione parete";
"500.179"="Annulla";
"500.180"="Finito";
"500.181"="Inserimento misura";
"500.182"="Commento";
"500.183"="Indietro";
"500.184"="Finito";
"500.185"="Cancella";
"500.186"="Progetto disponibile:";
"500.187"="Il progetto è già disponibile. Sovrascriverlo?";
"500.188"="Si";
"500.189"="No";
"500.190"="Finito";
"500.191"="Annulla";
"500.192"="Finito";
"500.193"="Annulla";
"500.194"="Nessun campo in larghezza dichiarato";
"500.195"="Qtà. larghezza";
"500.196"="Caricare";
"500.197"="Raccogli files";
"500.198"="Caricato";
"500.199"="Errore durante l'aggiornamento";
"500.200"="Nessuna connessione internet disponibile";
"500.201"="OK";
"500.202"="Errore durante l'esportazione";
"500.203"="Nessuna connessione internet disponibile";
"500.204"="OK";
"500.205"="Errore durante l'aggiornamento";
"500.206"="Nessuna connessione internet disponibile";
"500.207"="OK";
"500.208"="Annulla";
"500.209"="Riportare tutti i valori al loro valore originale?";
"500.210"="Si";
"500.211"="No";
"500.212"="Modifica misura";
"500.213"="La soglia di modifica misura è stata del";
"500.214"="% superata";
"500.215"="OK";
"500.216"="Modifica misura";
"500.217"="La soglia di modifica misura è stata del";
"500.218"="% superata";
"500.219"="OK";
"500.220"="Annulla";
"500.221"="Riportare tutti i valori al loro valore originale?";
"500.222"="Si";
"500.223"="No";
"500.224"="Annulla";
"500.225"="Riportare tutti i valori al loro valore originale?";
"500.226"="Si";
"500.227"="No";
"500.228"="Cancella";
"500.229"="Cancellare la foto corrente?";
"500.230"="Si";
"500.231"="No";
"500.232"="Indietro";
"500.233"="Finito";
"500.234"="Progetti";
"500.235"="Finito";
"500.236"="Annulla";
"500.237"="Caricare";
"500.238"="Raccogli files";
"500.239"="Caricato";
"500.240"="Progetto";
"500.241"="è stato caricato con successo";
"500.242"="Aggiornamento mancato";
"500.243"="Minimizzare all'aggiornamento";
"500.244"="Controllare in aggiornamento";
"500.245"="Aggiornamento";
"500.246"="Aggiornamento non possibile";
"500.247"="Annullare";
"500.248"="Riportare tutti i valori al loro valore originale?";
"500.249"="Si";
"500.250"="No";
"500.251"="Annulla";
"500.252"="Riportare tutti i valori al loro valore originale?";
"500.253"="Si";
"500.254"="No";
"500.255"="Annulla";
"500.256"="Riportare tutti i valori al loro valore originale?";
"500.257"="Si";
"500.258"="No";
"500.259"="Cancella";
"500.260"="Cancellare la foto corrente?";
"500.261"="Si";
"500.262"="No";
"500.263"="Finito";
"500.264"="Annulla";
"500.265"="Carica";
"500.266"="Acquisire files";
"500.267"="Raccogli files";
"500.268"="#1 caricato";
"500.269"="Progetto disponibile: #1";
"500.270"="Il progetto #1 non si può caricare";
"500.271"="Progetto #1 non si può caricare";
"500.272"="Errore";
"500.273"="OK";
"500.274"="Progetto #1 é stato caricato con successo";
"500.275"="Aggiornamento mancato";
"500.276"="Minimizzare all'aggiornamento";
"500.277"="Controllare all'aggiornamento";
"500.278"="Aggiornare";
"500.279"="Aggiornamento non possibile";
"500.280"="La soglia di modifica misura é stata superata del #1%";
"500.281"="La soglia di modifica misura é stata superata del #1%";
"500.282"="Cancella";
"500.283"="Cancellare la foto attuale?";
"500.284"="Si";
"500.285"="No";
"500.286"="Nessuna foto disponibile";
"500.287"="A questo progetto non sono ancora state assegnate foto";
"500.288"="Aggiungi";
"500.289"="Nessun nome registrato";
"500.290"="Nome già assegnato nel lotto";
"500.291"="Nessuna posizione modello scelta";
"500.292"="Nome";
"500.293"="Descrizione";
"500.294"="Modelli";
"500.295"="Nessun modello";
"500.296"="Lotto";
"500.297"="Senza";
"500.298"="Nuovo";
"500.299"="Cancellato";
"500.300"="Variato";
"500.301"="Variato";
"500.302"="Dividi";
"500.303"="Dispositivi di misurazione";
"500.304"=" Dispositivi a disposizione";
"500.305"="Nessun dispositivo";
"500.306"="Annulla";
"500.307"="Conferma cancellazione";
"500.308"="Cancella";
"500.309"="Annulla";
"500.310"="Dimensioni incorrette";
"500.311"="C'è una dimensione negativa. Le dimensioni saranno ignorate durante la creazione di files di esportazione.";
"500.312"="Informazioni";
"500.313"="Informazioni";
"500.314"="Profili base";
"500.315"="Profili anta";
"500.316"="Raccordi al pavimento";
"500.317"="Articoli supplementari";
"500.318"="Tamponamenti";
"500.319"="Tamponamenti aggiuntivi";
"500.320"="Ferramenta porta";
"500.321"="Pacchetto porta";
"500.322"="Ferramenta finestra";
"500.323"="Ferramenta";
"500.324"="Dispositivi";
"500.325"="Dispositivi disponibili";
"500.326"="Dividi";
"500.327"="Connetti";
"500.328"="Tipo";
"500.329"="Misure elemento indicate in rosso";
"500.330"="Misura";
"500.331"="Commento";
"500.332"="Inserimento testo";
"500.333"="Carica ulteriormente";
"500.334"="Nota";
"500.335"="Il formato di questo elemento può essere elaborato solo da LogiKal.";
"500.336"="Misura";
"500.337"="Laser on";
"500.338"="Laser off";
"500.339"="Laser";
"500.340"="Misura";
"500.341"="Dimensioni incorrette";
"500.342"="C'e una dimensione negativa. All'importazione in LogiKal questa dimensione sarà vista come non valida e quindi ignorata.";
"500.343"="Selezione";
"500.344"="Posizione";
"500.345"="Nota";
"500.346"="Nota";
"500.347"="Aggiornato";
"500.348"="Nuovo";
"500.349"="Serie";
"500.350"="Dimensioni";
"500.351"="Quantità";
"500.352"="Intestazione";
"500.353"="Rilevamento quote";
"500.354"="Telaio";
"500.355"="Inserti";
"500.356"="Dimensioni";
"500.357"="Prego premere l'icona della macchina fotografica nell'angolo in alto a destra per selezionare una foto.";
"500.358"="Foto";
"500.359"="Foto da progetti";
"500.360"="Luogo di installazione";
"500.361"="Dimensione elemento";
"500.362"="Foto elemento";
"500.363"="Serie";
"500.364"="Dimensioni";
"500.365"="Quantità";
"500.366"="Prezzo al pz.";
"500.367"="Prezzo totale";
"500.368"="Posizione";
"500.369"="Posizione";
"500.370"="Cancella";
"500.371"="Calcolo";
"500.372"="Calcolo";
"500.373"="Sconti";
"500.374"="Sconto";
"500.375"="Analisi";
"500.376"="Analisi";
"500.377"="Separare";
"500.378"="Dispositivi di misura";
"500.379"=" Dispositivi disponibili";
"500.380"="Nessun dispositivo";
"500.381"="Annulla";
"500.382"="Adesso ";
"500.383"="alle #1";
"500.384"="Non finito";
"500.385"=" Dispositivo a disposizione";
"500.386"="Annulla";
"500.387"="Tracciato per livello";
"500.388"="Utilizza tracciato per livello";
"500.389"="Cancella";
"500.390"="#1 attualizzato.";
"500.391"="Modifica";
"500.392"="Finito";
"500.393"="Modifica";
"500.394"="La foto attuale dovrebbe essere respinta?";
"500.395"="Password";
"500.396"="Prego inserire la Password:";
"500.397"="Password non valida.";
"500.398"="OK";
"500.399"="Annulla";
"500.400"="OK";
"500.401"="Quantità";
"500.402"="Non caricato";
"500.403"="Ripristina";
"500.404"="Cancella";
"500.405"="Decompressione...";
"500.406"="Ancora";
"500.407"="Aggiunto";
"500.408"="Cancellato";
"500.409"="Incrementare quantità";
"500.410"="Duplicare posizione";
"500.411"="Attenzione";
"500.412"="La dimensione totale è #1 meno della dimensione elemento #2";
"500.413"="Prego inserire la password per il progetto #1:";
"500.414"="Articolo";
"500.415"="Vetrazione";
"500.416"="Articolo";
"500.417"="Finiture superficiali";
"500.418"="Calcolo";
"500.419"="Sconti";
"500.420"="Calcolo";
"500.421"="Sconti";
"500.422"="Vetrazione";
"500.423"="Finiture superficiali";
"500.424"="Maggiorazione calcolo kg";
"500.425"="Prezzi al kg";
"500.426"="Prezzi al metro cubo";
"500.427"="Nome";
"500.428"="Quantità posizioni";
"500.429"="In genere";
"500.430"="Analisi";
"500.431"="Totale";
"500.432"="Raggruppamento di tutte le posizioni";
"500.433"="Non ancora compresso.";
"500.434"="Errore durante il caricamento dei listini elemento";
"500.435"="Errore durante il caricamento dei listini elemento";
"500.436"="Errore durante il caricamento del listino prezzi elemento";
"500.437"="Errore di analisi";
"500.438"="Errore durante il caricamento del listino prezzi elemento";
"500.439"="Errore durante il caricamento del listino prezzi elemento";
"500.440"="Errore di analisi";
"500.441"="Errore durante il caricamento del listino prezzi elemento";
"500.442"="No";
"500.443"="Si";
"500.444"="Sovrascrivere il progetto";
"500.445"="Il progetto #1 è già esistente. Deve essere sovrascritto?";
"500.446"="Prezzo calcolato";
"500.447"="Prezzo calcolato";
"500.448"="Errore durante il caricamento dei listini elemento";
"500.449"="Nessun collegamento al server";
"500.450"="Errore durante il caricamento dei listini elemento";
"500.451"="Nessun collegamento al server";
"500.452"="Errore durante il caricamento della grafica dettagliata";
"500.453"="Nessun collegamento al server";
"500.454"="Descrizione";
"500.455"="Conferma";
"500.456"="Vuoi veramente cancellare l'elemento?";
"500.457"="NO";
"500.458"="SI";
"500.459"="Profili base";
"500.460"="Profili anta";
"500.461"="Raccordi a pavimento";
"500.462"="Articoli supplementari";
"500.463"="Riempimenti";
"500.464"="Riempimenti aggiuntivi";
"500.465"="Ferramenta porta";
"500.466"="Pacchetto porta";
"500.467"="Ferramenta finestra";
"500.468"="Ferramenta";
"500.469"="Attenzione";
"500.470"="Nota";
"500.471"="Serie";
"500.472"="Dimensioni";
"500.473"="Quantità";
"500.474"=" Caricato";
"500.475"="Info";
"500.476"="Descrizione";
"500.477"="Serie";
"500.478"="Telaio";
"500.479"="Inserti";
"500.480"="Dimensioni";
"500.481"="Introdurre valore";
"500.482"="Opzioni";
"500.483"="Ripristina";
"500.484"="Cancella";
"500.485"="Introdurre valore";
"500.486"="Opzioni";
"500.487"="Copia";
"500.488"="Opzioni";
"500.489"="Progetti";
"500.490"="Non ancora aggiornato";
"500.491"=" Aggiornato.";
"500.492"="IDTicket";
"500.493"="Non ancora aggiornato";
"500.494"="Aggiornato.";
"500.495"="Conferma";
"500.496"="Vuoi veramente cancellare l'elemento?";
"500.497"="NO";
"500.498"="SI";
"500.499"="Conferma";
"500.500"="Vuoi veramente cancellare l'elemento?";
"500.501"="NO";
"500.502"="SI";
"500.503"="Testo";
"500.504"="Selezionare foto";
"500.505"="Scatta foto";
"500.506"="(Auto)";
"500.507"="Dimensioni";
"500.508"="Conferma";
"500.509"="Vuoi veramente cancellare l'elemento?";
"500.510"="NO";
"500.511"="SI";
"500.512"="Nessuna foto selezionata";
"500.513"="Prego puntare sul simbolo della macchina fotografica in alto a destra per scegliere una foto.";
"500.514"="Foto precedente";
"500.515"="Cartella progetto";
"500.516"="Scegliere foto";
"500.517"="Scatta foto";
"500.518"="Conferma";
"500.519"="Vuoi veramente cancellare l'elemento?";
"500.520"="NO";
"500.521"="SI";
"500.522"="(Auto)";
"500.523"="(Dimensioni elemento)";
"500.524"="Porta";
"500.525"="Finestra";
"500.526"="Conferma";
"500.527"="Vuoi veramente cancellare l'elemento?";
"500.528"="NO";
"500.529"="SI";
"500.530"="Seleziona sezione parete";
"500.531"="Seleziona sezione parete";
"500.532"="Nuova scansione";
"500.533"="Dispositivo di misura";
"500.534"="Soglia di variazione dimensioni (%)";
"500.535"="Formato immagine per l'esportazione";
"500.536"="Dimensioni elemento in misurazione";
"500.537"="Mostra colori profilo";
"500.538"="Mostra dimensioni elemento";
"500.539"="Sistema di misurazione";
"500.540"="Metrico";
"500.541"="Imperiale";
"500.542"="Originale";
"500.543"="Piccolo";
"500.544"="Medio";
"500.545"="Grande";
"500.546"="Conferma";
"500.547"="Vuoi veramente cancellare l'elemento?";
"500.548"="NO";
"500.549"="SI";
"500.550"="Copia";
"500.551"="Numero posizione";
"500.552"="Prego inserire numero posizione";
"500.553"="OK";
"500.554"="Annulla";
"500.555"="Annulla";
"500.556"="OK";
"500.557"="Posizione";
"500.558"="Posizione";
"500.559"="Posizione";
"500.560"="Descrizione";
"500.561"="Quantità";
"500.562"="Numero";
"500.563"="Posizione";
"500.564"="OK";
"500.565"="Carica listino prezzi elemento...";
"500.566"="Dimensioni:";
"500.567"="Quantità:";
"500.568"="Totale";
"500.569"="Totale (incluso {0}% IVA)";
"500.570"="Modifica";
"500.571"="Cancella";
"500.572"="Filtro";
"500.573"="Serie";
"500.574"="Altri filtri";
"500.575"="Inserimento listini prezzi elemento";
"500.576"="Progetto";
"500.577"="Dati intestazione progetto";
"500.578"="Dati cliente";
"500.579"="Nome Progetto";
"500.580"="Appellativo";
"500.581"="Nome 1";
"500.582"="Nome 2";
"500.583"="Via";
"500.584"="CAP; Città";
"500.585"="Paese";
"500.586"="Tel";
"500.587"="Testo libero";
"500.588"="Condizione";
"500.589"="Sconti";
"500.590"="Progetti";
"500.591"="Versione: ";
"500.592"="Modifica";
"500.593"="Cancella";
"500.594"="Prego inserire valori fra {0} e {1}";
"500.595"="Valore non valido";
"500.596"="Variazione dimensioni";
"500.597"="La variazione dimensione soglia è stata superata di #1%";
"500.598"="OK";
"500.599"="Attenzione";
"500.600"="La dimensione totale è inferiore di #1 rispetto alla dimensione elemento";
"500.601"="OK";
"500.602"="La dimensione elemento è stata superata di #1%";
"500.603"="Il progetto di LogiKal non può essere caricato.";
"500.604"="Il progetto di LogiKal non può essere caricato.";
"500.605"="Il progetto di LogiKal non può essere caricato.";
"500.606"="Descrizione";
"500.607"="Prezzi";
"500.608"="Totale (incluso {0}% IVA)";
"500.609"="Tutti i prezzi incluso IVA";
"500.610"="Sconto";
"500.611"="Posizione";
"500.612"="Posizione";
"500.613"="Descrizione";
"500.614"="Quantità";
"500.615"="Articolo";
"500.616"="Sconto (0)%";
"500.617"="Tutti i prezzi incluso IVA";
"500.618"="OK";
"500.619"="Carica listini prezzi elemento...";
"500.620"="OK";
"500.621"="Carica listino prezzi elemento...";
"500.622"="Prego introdurre nome progetto";
"500.623"="CAP";
"500.624"="Località";
"500.625"="Prezzi IVA escl.";
"500.626"="IDTicket";
"500.627"="{0} Elemento";
"500.628"="Attenzione";
"500.629"="Questa dimensione è determinata automaticamente e non può essere variata";
"500.630"="OK";
"500.631"="Attenzione";
"500.632"="La dimensione totale è fissa e non può essere variata";
"500.633"="OK";
"500.634"="Reset";
"500.635"="Progetto #1 non si può caricare";
"500.636"="Aiuto";
"500.637"="Nuova figura";
"500.638"="Unità standard:";
"500.639"="Benvenuto!";
"500.640"="OK";
"500.641"="Metrico";
"500.642"="Imperiale";
"500.643"="Produrre un progetto demo";
"500.644"="Inviare feedback";
"500.645"="Progetto demo Orgadata";
"500.646"="Estrarre progetto demo";
"500.647"="Cancella immagine";
"500.648"="Aggiungi immagine";
"500.649"="Senza immagine";
"500.650"="Tutorial";
"500.651"="Copia";
"500.652"="Avvia tutorial";
"500.653"="Inserire";
"500.654"="Questa è una variabile";
"500.655"="Questa è una variabile";
"500.656"="Questa è una variabile";
"500.657"="Questa è una variabile";
"500.658"="Finito";
"500.659"="Copia";
"500.660"="Cancella";
"500.661"="Disegno";
"500.662"="Disegno";
"500.663"="Attendendo la prossima dimensione...";
"500.665"="Annulla";
"500.666"="Al primo avvio di Smart Measure vi trovate nella vista generale progetto. Ora dovrete importare i vostri progetti da LogiKal. Al fine di caricare la posizione da LogiKal, trascinate la lista sul lato sinistro, verso il basso. Toccate con il dito sul progetto per aprirlo e saranno mostrate le posizioni contenute nel progetto.";
"500.667"="Sulla parte sinistra vengono mostrare le posizioni del progetto. Per inserire le dimensioni al rustico di ciascuna posizione, cambiate nel tab "Dimensione". Questo si trova sul bordo inferiore dello schermo. Qui avete a disposizione le diverse sezioni muro. Per cambiare fra le singole sezioni muro, passare con il dito sull'anteprima verso sinistra o destra.";
"500.668"="Puntare sui rispettivi punti interrogativi sull'anteprima e un campo numerico si aprirà. Inserite qui la dimensione.";
"500.669"="Per trasferire indietro un progetto verso LogiKal, andate nella vista generale progetto e puntate il tasto di esportazione a destra, vicino al progetto.";
"500.670"="Dati di calcolo";
"500.671"="Profili";
"500.672"="Dati di calcolo";
