"600.1"="Barcode \n #";
"600.2"="ZKP";
"600.3"="Zakończono";
"600.4"="Przerwa";
"600.5"="Obiekty";
"600.6"="Znajdź";
"600.7"="Zamknij";
"600.8"="Nie wybrano użytkowników";
"600.9"="Wszystkie";
"600.10"="Katalog produktu";
"600.11"="Numer artykułu";
"600.12"="Znajdź";
"600.16"="Dokumenty";
"600.17"="Zamknij";
"600.21"="Niepoprawny wpis";
"600.25"="Wykaz: \n #1";
"600.28"="Stan";
"600.36"="Wszystkie";
"600.38"="Aktywuj wszystko";
"600.40"="OK";
"600.42"="Anuluj";
"600.43"="Tekst: ";
"600.54"="PIN kod: ";
"600.55"="Ustawienia zostały zaktualizowane.";
"600.56"="Nazwa użytkownika: ";
"600.57"="Hasło: ";
"600.58"="Terminal";
"600.59"="Miejsce pracy";
"600.61"="Użytkownik";
"600.64"="Ustawienia globalne";
"600.74"="Terminal został zaktualizowany.";
"600.75"="Nazwa użytkownika: ";
"600.76"="Hasło: ";
"600.77"="Wprowadź ponownie hasło: ";
"600.78"="Hasła nie są identyczne.";
"600.79"="Użytkownik został dodany";
"600.80"="Użytkownik został zaktualizowany";
"600.81"="Wszystkie FPCs";
"600.82"="Terminal: ";
"600.83"="Krótki opis:";
"600.84"="Wybierz drukarkę: ";
"600.85"="Typ barkodu: ";
"600.86"="Włącz autamatyczne pozycjonowanie";
"600.87"="Aktywuj domniemanie";
"600.88"="Opóźnienie buforowania";
"600.89"="Doadano stację roboczą.";
"600.90"="Zaktualizowano stację roboczą.";
"600.92"="Wszystkie";
"600.93"="Co chcesz zrobić z tą częścią?";
"600.94"="Nie skonfigurowano terminala.";
"600.95"="Aktywuj wszystko";
"600.97"="OK";
"600.108"="OK";
"600.189"="Angielski";
"600.195"="Użytkownik";
"600.218"="Nazwa użytkownika";
"600.333"="Holenderski";
"600.360"="Francuski";
"600.361"="Usuń";
"600.362"="Aktualizacja";
"600.525"="polska fertigung";
"600.542"="gergerrgrg";
