"600.1"="Barcode \n #";
"600.2"="FPC";
"600.3"="Finish";
"600.4"="Pause";
"600.5"="Projects";
"600.6"="Find";
"600.7"="Close";
"600.8"="No users specified";
"600.9"="All";
"600.10"="Product manual";
"600.11"="Item number";
"600.12"="Find";
"600.13"="Is the issue resolved?";
"600.14"="The part can be used because the problem is fixed.";
"600.15"="The part must be fabricated again.";
"600.16"="Documents";
"600.17"="Close";
"600.18"="The discrepancy between required and actual dimension is too big.";
"600.19"="Required";
"600.20"="Actual";
"600.21"="Incorrect input";
"600.22"="The discrepancy between required and actual dimension is too big.";
"600.23"="No substeps available.";
"600.24"="Required parts";
"600.25"="Stock: \n #1";
"600.26"="Bin: \n #1";
"600.27"="Part must be fabricated again.";
"600.28"="Stock";
"600.29"="Bin";
"600.30"="Part must be fabricated again.";
"600.31"="Work stations";
"600.32"="Work stations";
"600.33"="Free input";
"600.34"="Specify issue.";
"600.35"="Specify solution for '#1'.";
"600.36"="All";
"600.37"="How do you want to proceed with this part?";
"600.38"="Engage All";
"600.39"="Fabricate All";
"600.40"="OK";
"600.41"="Engage and Fabricate";
"600.42"="Cancel";
"600.43"="Text: ";
"600.44"="FpcQuery was added.";
"600.45"="FpcQuery was updated.";
"600.46"="FpcSet was added.";
"600.47"="FpcSet was updated.";
"600.48"="Check on each profile";
"600.49"="Check on first profile";
"600.50"="Interval Check";
"600.51"="Profile Interval: ";
"600.52"="FPC set was added.";
"600.53"="FPC set was updated.";
"600.54"="PIN Code: ";
"600.55"="Setting was updated.";
"600.56"="User Name: ";
"600.57"="Password: ";
"600.58"="Terminal";
"600.59"="Work Stations";
"600.60"="Stock Types";
"600.61"="Users";
"600.62"="FPC Sets";
"600.63"="FPC Check";
"600.64"="Global Settings";
"600.65"="Stock type was added.";
"600.66"="Stock type was updated.";
"600.67"="Stock Type: ";
"600.68"="Bin Capacity: ";
"600.69"="Mobile Stock:";
"600.70"="Bin Quantity: ";
"600.71"="Stock was added.";
"600.72"="Stock was updated.";
"600.73"="Terminal was added.";
"600.74"="Terminal was updated.";
"600.75"="User Name: ";
"600.76"="Password: ";
"600.77"="Reenter Password: ";
"600.78"="Passwords are not identical.";
"600.79"="User was added.";
"600.80"="User was updated.";
"600.81"="All FPCs";
"600.82"="Terminal: ";
"600.83"="Brief Description: ";
"600.84"="Printer Selection: ";
"600.85"="Barcode Type: ";
"600.86"="Engage substeps automatically";
"600.87"="Implicit Engaging";
"600.88"="Delay Stocking";
"600.89"="Work station was added.";
"600.90"="Work station was updated.";
"600.91"="No fabrication step found for barcode #1 on machine #2.";
"600.92"="All";
"600.93"="What do you want to do with this part?";
"600.94"="No terminals configured.";
"600.95"="Engage All";
"600.96"="Fabricate All";
"600.97"="OK";
"600.98"="Engage and Fabricate";
"600.99"="Barcode";
"600.100"="No update tool found. Please contact shop floor supervisor.";
"600.101"="Update version #1 available. Please update your application.";
"600.102"="#1 and #2";
"600.103"="#1 and #2 others";
"600.104"="Engage All";
"600.105"="Fabricate All";
"600.106"="Engage and Fabricate";
"600.107"="Barcode";
"600.108"="OK";
"600.109"="Already logged-on users";
"600.110"="All Users";
"600.111"="Log-On";
"600.112"="Log-Off";
"600.113"="Please enter PIN in order to close the program.";
"600.114"="PIN Code";
"600.115"="Stock";
"600.116"="Release";
"600.117"="Name";
"600.118"="Length";
"600.119"="Bin";
"600.120"="Barcode";
"600.121"="Successor";
"600.123"="Inactive Projects";
"600.124"="Active Projects";
"600.125"="Options";
"600.126"="Project finished";
"600.127"="Not all required fields are filled out.";
"600.128"="InfoServer Administration";
"600.129"="Without";
"600.130"="Active Fabrication Steps: #1";
"600.131"="#1 of #2 completed";
"600.132"="Display Labour Hours";
"600.133"="Check Scanner Input";
"600.134"="Delete Terminal ID";
"600.135"="Please select a user.";
"600.136"="Language: ";
"600.137"="Update Drive";
"600.138"="Display Predecessor";
"600.139"="Unable to delete work station since fabrication steps have already been assigned to it.";
"600.140"="Allow displaying alternatives";
"600.141"="No associated manual found.";
"600.142"="Stock was released.";
"600.143"="No associated manual found.";
"600.144"="No free Stock for the active fabrication step found. Therefore, the stock was not released.";
"600.145"="Fabrication steps of this project are being processed. Do you want to move anyway?";
"600.146"="Warning";
"600.147"="Fabrication of project has already been started. Do you want to move anyway?";
"600.148"="Warning";
"600.149"="Shut down when closing terminal";
"600.150"="Personnel Number Prefix";
"600.151"="Please restart the terminal in order to apply changes.";
"600.152"="FPC Sets";
"600.153"="FPC Check";
"600.154"="Maximum Bin Height";
"600.155"="Maximum Bin Depth";
"600.156"="Print Barcode";
"600.157"="Please determine a prefix prior to printing the barcode.";
"600.158"="No personnel number entered.";
"600.159"="Personnel Number:";
"600.160"="User ID #1 not found.";
"600.161"="#1 is logged-on now.";
"600.162"="#1 is logged-off now.";
"600.163"="Project was set inactive. \nPlease contact the shopfloor supervisor.";
"600.164"="#1 is logged-on now.";
"600.165"="#1 is logged-off now.";
"600.166"="Active machining will be paused and the application will be closed down.";
"600.167"="Enable substeps with FPC";
"600.168"="An error seems to be occurred while generating the document #1 during the export process. Unable to load the document.";
"600.169"="No free stock found.";
"600.170"="Filter";
"600.171"="Associated Barcodes";
"600.172"="Profiles";
"600.173"="Colours";
"600.174"="Please scan a barcode.";
"600.175"="Profile Number";
"600.176"="Profile Description";
"600.177"="Job Number";
"600.178"="Position Number";
"600.179"="Available at Machine";
"600.180"="No information related to this barcode found.";
"600.181"="Shopfloor Supervisor";
"600.182"="Project Management";
"600.183"="Completed Projects";
"600.184"="Edit FPC Sets";
"600.185"="Name of FPC Set";
"600.186"="Confirm";
"600.187"="Not all required fields were filled out.";
"600.188"="German";
"600.189"="English";
"600.190"="Global Settings";
"600.191"="Stock Types";
"600.192"="Summarise per Frame";
"600.193"="Settings";
"600.194"="Terminals";
"600.195"="User";
"600.196"="Version";
"600.197"="Language Settings";
"600.198"="Language of InfoServer components (changes will be applied after restart)";
"600.199"="Edit Stock Types";
"600.200"="Name of Stock Type";
"600.201"="Stocking Strategy";
"600.202"="Edit Stock";
"600.203"="Name of Stock";
"600.204"="Selection of Stock Type";
"600.205"="Mobile Stock";
"600.206"="Number of Slots per Stock";
"600.207"="Bin Capacity";
"600.208"="Maximum Bin Depth in mm";
"600.209"="Maximum Bin Height in mm";
"600.210"="Terminal Settings";
"600.211"="PIN code for closing down terminal program";
"600.212"="Directory where new program version is located";
"600.213"="Company prefix to be applied on staff barcodes";
"600.214"="Shut down when closing terminal";
"600.215"="Edit Terminal";
"600.216"="Name of Terminal";
"600.217"="Edit User";
"600.218"="Username";
"600.219"="Personnel number for generating a barcodes in order to login on work station";
"600.220"="Print Barcode";
"600.221"="Edit Work Station";
"600.222"="Name of Work Station";
"600.223"="Brief Description of Work Station";
"600.224"="Selection of Barcode Printer";
"600.225"="Enable substeps of work station automatically";
"600.226"="Belongs to Terminal";
"600.227"="Delay Stocking";
"600.228"="Display labour hours on work station";
"600.229"="Display alternatives on machine";
"600.230"="Disable automatic launch of next substep";
"600.231"="Edit Manuals";
"600.232"="Supplier Code Input (Maximum 3 Characters)";
"600.233"="Input of internet address which links to the manual of this supplier";
"600.234"="Manuals";
"600.235"="Add";
"600.236"="Fabrication steps of project #1 are currently active. Do you want to move anyway?";
"600.237"="Fabrication of project #1 has already been started. Do you want to move anyway?";
"600.238"="New FPC Set";
"600.239"="Terminal Settings";
"600.240"="Changes haven't been saved yet. Do you want to save now?";
"600.241"="Description";
"600.242"="Description, Printer, Barcodes";
"600.243"="Create Stock Types";
"600.244"="Stock Type Assignment, Capacitiy Management";
"600.245"="User Management, Creating User Barcodes";
"600.246"="Factory Production Control Settings";
"600.247"="Administration of Manuals";
"600.248"="General Settings and Terminal Settings";
"600.249"="Stocking up to maximum bin capacity";
"600.250"="New Stock Type";
"600.251"="New Stock";
"600.252"="New Terminal";
"600.253"="This personnel number is aleady applied.";
"600.254"="New User";
"600.255"="New Workstation";
"600.256"="Your Service Code is:";
"600.257"="Unable to initialise listener!";
"600.258"="Unable to load list of documents!";
"600.259"="InfoServer Monitor";
"600.260"="No document available.";
"600.261"="Unable to load document!";
"600.262"="Work Station Selection";
"600.263"="Registration on work station failed.";
"600.264"="Error";
"600.265"="No work station configured.";
"600.266"="InfoServer Monitor";
"600.267"="Server is not responding!";
"600.268"="Server is not responding!";
"600.269"="Already logged-on users";
"600.270"="Please select a manual.";
"600.271"="General Settings";
"600.272"="Request Service Code";
"600.273"="Requesting your service code depends on your internet connection and may last several seconds.";
"600.274"="Version Number of InfoServer Service";
"600.275"="Unable to initialise listener!";
"600.276"="Unable to load list of documents!";
"600.277"="Server is not responding!";
"600.278"="Display predecessor dialog also for engaging without barcode scanner";
"600.279"="Job number:";
"600.280"="Active user";
"600.281"="User Management and User Barcodes";
"600.282"="No stock types specified yet.";
"600.283"="The specified update path #1 does not exist.";
"600.284"="An error occurred in InfoServer.";
"600.285"="Supplier name";
"600.286"="Display alternative successing work stations";
"600.287"="Documents can be displayed prior to starting the fabrication step.";
"600.288"="Predecessor Barcodes";
"600.289"="The fabrication step of this barcode has already been completed on this machine.";
"600.290"="Enlarge line spacing";
"600.291"="Display profile thumbnails with fabrication steps";
"600.292"="Required parts must be scanned.";
"600.293"="Assemble alternative parts";
"600.294"="No identical substep found.";
"600.295"="Notice";
"600.296"="The manual was added.";
"600.297"="The manual was updated.";
"600.298"="The FPC set was added.";
"600.299"="The FPC set was updated.";
"600.300"="The settings were updated.";
"600.301"="The stock type was added.";
"600.302"="The stock type was added.";
"600.303"="The stock was added.";
"600.304"="The stock was updated.";
"600.305"="The terminal was added.";
"600.306"="The terminal was updated.";
"600.307"="The user was added.";
"600.308"="The user was updated.";
"600.309"="The work station was added.";
"600.310"="The work station was updated.";
"600.311"="Enlarge line spacing (improves touch screen operation)";
"600.312"="InfoServer Monitor";
"600.313"="from";
"600.314"="No document available.";
"600.315"="Selection of Bin Storing Strategy";
"600.316"="Required space between stored frames in mm";
"600.317"="Maximum Bin Width in mm";
"600.318"="Entry point of automatic stock system";
"600.319"="Exit point of automatic stock system";
"600.320"="Direct completion of fabrication steps by barcode scan";
"600.321"="Automatic Stock";
"600.322"="Enable Presentation Mode";
"600.323"="Presentation Mode";
"600.324"="Name of Presentation Scenario";
"600.325"="Shop Floor Plan";
"600.326"="Load Shop Floor Plan";
"600.327"="Scenario";
"600.328"="Load Scenario";
"600.329"="Host";
"600.330"="Password";
"600.331"="FTP Settings";
"600.332"="Port";
"600.333"="Dutch";
"600.334"="Don't show messages";
"600.335"="Presentation scenario was added.";
"600.336"="Presentation scenario was updated.";
"600.337"="New Scenario";
"600.338"="Presentation Scenario Settings";
"600.339"="Stock by Capacity";
"600.340"="Stock by Width";
"600.341"="FPC impossible. Successor has already been started.";
"600.342"="Download Scenarios";
"600.343"="Elev.";
"600.344"="Orient.";
"600.345"="Last completed fabrication steps:";
"600.346"="Scanned Barcode: #1";
"600.347"="Scenario was loaded.";
"600.348"="Unable to start fabrication step.";
"600.349"="User login by barcode";
"600.350"="Settings were updated.";
"600.351"="No company prefix for staff barcodes determined. Please define in global settings.";
"600.352"="Project";
"600.353"="Person in Charge";
"600.354"="Phase";
"600.355"="Job";
"600.356"="An error occurred while generating document #1 for export. Unable to load document.";
"600.357"="No scenarios found.";
"600.358"="Unable to find html for selected scenario.";
"600.359"="Unable to find dump for selected scenario.";
"600.360"="French";
"600.361"="Delete";
"600.362"="Update";
"600.363"="Update in progress. Please wait a moment.";
"600.365"="Update available";
"600.369"="Edit Filter";
"600.370"="No further information available.";
"600.371"="Filter selection for logged-on users.";
"600.372"="Apply Filter";
"600.391"="Unable to empty stock.";
"600.392"="Unable to empty tables.";
"600.402"="Person in Charge";
"600.403"="No update available.";
"600.404"="Order Numbers: ";
"600.407"="Name of DocumentViewer";
"600.408"="Barcode";
"600.409"="Machine Type";
"600.411"="Belongs to Work Station";
"600.412"="Automatic Update";
"600.413"="DocumentViewer";
"600.416"="New DocumentViewer";
"600.418"="Standard";
"600.419"="Stock Work Station";
"600.420"="Stock Type";
"600.422"="Incorrect PIN";
"600.424"="Incorrect PIN";
"600.426"="#1 of #2";
"600.427"="Stock";
"600.428"="Unable to stock item";
"600.429"="Do you really want to stock?";
"600.430"="Attention! Item must be rotated.";
"600.431"="Stock";
"600.432"="Don't stock";
"600.433"="Next Work Station: #1";
"600.434"="No work stations assigned to this terminal.";
"600.492"="Finishedname";
"600.493"="rumbütel";
"600.498"="Hallo Thomas";
"600.505"="grrggg";
"600.525"="grrrg";
"600.531"="neewww fischkopf uf engglisch";
"600.534"="Chris is the best boy ever seen in this awesome world";
"600.535"="fwefwe";
"600.536"="Chris is the best";
"600.537"="tg54erh54rt";
"600.542"="gergreger";
"600.543"="Übersetzung";
"600.544"="neue";
"600.545"="eine";
"600.546"="Ist";
"600.547"="Dies";
